VITE_PB_URL=YOUR_POCKETBASE_INSTANCE_URL #example https://pockerbaseinstance.fly.dev NOT https://pockerbaseinstance.fly.dev/_/ which is pocketbase ui page
VITE_AUTH_ADMIN_NAME=
VITE_AUTH_ADMIN_PASS=
VITE_STRIPE_SECRET_KEY=STRIPE_KEY
VITE_WEBURL=YOUR_OWN_WEBURL