VITE_PB_URL=http://127.0.0.1:8090/_
#example https://pockerbaseinstance.fly.dev NOT https://pockerbaseinstance.fly.dev/_/ which is pocketbase ui page
VITE_AUTH_ADMIN_NAME=
VITE_AUTH_ADMIN_PASS=
VITE_STRIPE_SECRET_KEY=
STRIPE_RETURN_URL=http://localhost:3000
#VITE_WEBURL=YOUR_OWN_WEBURL